.container{
    background: rgb(19, 18, 18);
    color: rgb(219, 207, 207);
    display:grid;
    grid-template-columns: auto auto auto;
    column-gap: 50px;  
}

.section1{
    background: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(3, 3, 3);
    height: 35vh;
}
.article1, .article2, .article3{
    border: 1px solid grey;
    text-align: center;
}
@media (min-width: 992px){
    .container {
        grid-template-columns: 1 fr 1fr 1fr;
        grid-template-areas : 
        " "
    }
}

@media (min-width: 576px) {
        grid-template-columns: auto;
        grid-template-areas: 
        "section
         article
         article
         article "
    }
